<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page 3</title>
    <link rel="stylesheet" href="css/style-page-3.css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />

    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container apple_wrap">
      <div class="row">
        <div class="col-md-6 apple_img"><img src="http://placehold.it/555x417" alt=""></div>
        <div class="col-md-6 apple_info">
          <div class="col-md-11 col-md-offset-1">
            <h1>Better then ever</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, voluptas laboriosam ut assumenda mollitia eveniet accusamus voluptatem est totam quaerat eos ipsam veniam quae reprehenderit aut molestias nostrum unde omnis!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, voluptas laboriosam ut assumenda mollitia eveniet accusamus voluptatem est totam quaerat eos ipsam veniam quae reprehenderit aut molestias nostrum unde omnis!</p>
            <button class="btn_get">Get the Apple</button>
            <button class="btn_open">Open the door</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 learn_more_block">
            <div class="col-md-2 col-sm-2 col-xs-2"><p class="fa fa-university fa-3x"></div>
            <div class="col-md-10 col-sm-10 col-xs-10">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, voluptates magnam ab eligendi excepturi id tenetur fuga provident quasi sint ex assumenda laborum eaque tempora incidunt dolores ducimus eius ipsam!</p>
            </div>
          </div>
          <div class="col-md-6 learn_more_block">
            <div class="col-md-2 col-sm-2 col-xs-2"><p class="fa fa-university fa-3x"></div>
            <div class="col-md-10 col-sm-10 col-xs-10">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, voluptates magnam ab eligendi excepturi id tenetur fuga provident quasi sint ex assumenda laborum eaque tempora incidunt dolores ducimus eius ipsam!</p>
            </div>
          </div>
      </div>
    </div>
    <div class="container learn_more">
      <div class="row">
        <div class="col-md-7 col-sm-7 col-xs-7">
          <h1>Learn more</h1>
          <div class="col-md-12 learn_more_block">
            <div class="col-md-2 col-sm-2 col-xs-2"><p class="fa fa-university fa-3x"></div>
            <div class="col-md-10 col-sm-10 col-xs-10">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, voluptates magnam ab eligendi excepturi id tenetur fuga provident quasi sint ex assumenda laborum eaque tempora incidunt dolores ducimus eius ipsam!</p>
            </div>
          </div>
          <div class="col-md-12 learn_more_block">
            <div class="col-md-2 col-sm-2 col-xs-2"><p class="fa fa-university fa-3x"></div>
            <div class="col-md-10 col-sm-10 col-xs-10">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, voluptates magnam ab eligendi excepturi id tenetur fuga provident quasi sint ex assumenda laborum eaque tempora incidunt dolores ducimus eius ipsam!</p>
            </div>
          </div>
          <div class="col-md-12 learn_more_block">
            <div class="col-md-2 col-sm-2 col-xs-2"><p class="fa fa-university fa-3x"></div>
            <div class="col-md-10 col-sm-10 col-xs-10">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, voluptates magnam ab eligendi excepturi id tenetur fuga provident quasi sint ex assumenda laborum eaque tempora incidunt dolores ducimus eius ipsam!</p>
            </div>
          </div>
          <div class="col-md-12 learn_more_block">
            <div class="col-md-2 col-sm-2 col-xs-2"><p class="fa fa-university fa-3x"></div>
            <div class="col-md-10 col-sm-10 col-xs-10">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, voluptates magnam ab eligendi excepturi id tenetur fuga provident quasi sint ex assumenda laborum eaque tempora incidunt dolores ducimus eius ipsam!</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-4 col-xs-offset-1 iphone_img"><img src="http://placehold.it/360x734" alt="" class="pull-right"></div>
      </div>
    </div>
  </body>
</html>