<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page 2</title>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style-page-2.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />

  <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

  </head>
  <body>

<div class="container">

<div class="row header">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
  <div class="carousel-inner ">
      <div class="item active">
        <img src="http://placehold.it/1170x410" alt="">
      </div>
      <div class="item">
        <img src="http://placehold.it/1170x410" alt="">
      </div>
      <div class="item">
        <img src="http://placehold.it/1170x410" alt="">
      </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
</div>
<div class="row info">
  <div class="col-md-6 col-md-offset-3">
    <h1>Every Document of Your Life</h1>
    <img src="img/get_free.jpg" alt="">
    <p>Also available for <a href="#">Android</a> & <a href="#">Windows 8</a></p>
  </div>
</div>
</div>

<div class="footer">
  <div class="container">
  <div class="row footer_content">
    <div class="col-md-5 col-md-offset-1 clearfix">
      <img src="img/content_img1.jpg" class="thumbnail" alt="">
      <h3><i class="fa fa-thumbs-o-up"></i>Beautiful Experience</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, amet, eligendi, explicabo, quae saepe excepturi doloribus possimus odit</p>
    </div>
    <div class="col-md-5 clearfix">
      <img src="img/content_img2.jpg" class="thumbnail" alt="">
      <h3><i class="fa fa-bug"></i>Data Intelligence</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, amet, eligendi, explicabo, quae saepe excepturi doloribus possimus odit</p>
    </div>
  </div>
  </div>
</div>





  </body>
</html>