<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page 1</title>
    <link rel="stylesheet" href="css/style-page-1.css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />

    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="banner_wrap">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-12 banner">
            <img src="http://placehold.it/750x416" alt="">
          </div>
          <div class=" col-md-4 col-sm-12 banner_info">
            <h1>Simple, intuitive HR software focusing on people, not paper</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, exercitationem, pariatur, labore veniam consectetur odit ipsam aut inventore natus architecto soluta quis delectus unde distinctio eum iste praesentium eaque voluptates!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container info_blocks_wrap">
      <div class="row info_blocks">
        <div class="col-md-4 col-sm-6 col-xs-12 block">
          <div class="col-md-3 col-sm-3 col-xs-3"><p class="fa fa-university"></p></div>
          <div class="col-md-9 col-sm-9 col-xs-9">
            <h2>Task Management</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, voluptatibus, repellendus, fuga, voluptate dolorem pariatur
            </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 block">
          <div class="col-md-3 col-sm-3 col-xs-3"><p class="fa fa-paper-plane"></p></div>
          <div class="col-md-9 col-sm-9 col-xs-9">
            <h2>Task Management</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, voluptatibus, repellendus, fuga, voluptate dolorem pariatur
            </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 block">
          <div class="col-md-3 col-sm-3 col-xs-3"><p class="fa fa-sliders"></p></div>
          <div class="col-md-9 col-sm-9 col-xs-9">
            <h2>Task Management</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, voluptatibus, repellendus, fuga, voluptate dolorem pariatur
            </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 block">
          <div class="col-md-3 col-sm-3 col-xs-3"><p class="fa fa-life-ring"></p></div>
          <div class="col-md-9 col-sm-9 col-xs-9">
            <h2>Task Management</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, voluptatibus, repellendus, fuga, voluptate dolorem pariatur
            </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 block">
          <div class="col-md-3 col-sm-3 col-xs-3"><p class="fa fa-stumbleupon"></p></div>
          <div class="col-md-9 col-sm-9 col-xs-9">
            <h2>Task Management</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, voluptatibus, repellendus, fuga, voluptate dolorem pariatur
            </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 block">
          <div class="col-md-3 col-sm-3 col-xs-3"><p class="fa fa-taxi"></p></div>
          <div class="col-md-9 col-sm-9 col-xs-9">
            <h2>Task Management</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, voluptatibus, repellendus, fuga, voluptate dolorem pariatur
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="kin_wrap">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12 kin_text">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, numquam, necessitatibus, odit, alias maiores error blanditiis ipsa dolor modi ab veniam libero similique debitis impedit natus fuga animi perferendis amet.</p>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 kin_img">
            <img src="http://placehold.it/555x481" class="pull-right">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>